<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gacheru Mungai Portfolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

 <style>
    
     .container{
         width: 100vw;
         height: 100%;
     }
     
     #text{
         background: #FD6601;
         padding: 20px;
         position: relative;
         left: 15%;
         width: 100%;
         
     }
     
     #text h3{
         color: aliceblue;
     }
     
     #text p, ul{
         color: #000000;
     }
     
     #title{
         font-size: 52.5px !important;
        position: relative;
        top: 35px; 
     }
     
     #title small{
         color: #FD6601;
     }
     
     
     .content{
         position: relative;
         top: 65px;
         padding: 10px;
     }
     
     .git{
         margin: 25px;
     }
     
     #screenshots{
         border-bottom: 1px solid black;
         position: relative;
         top: 155px;
         font-size: 52.5px;
     }
     
     #grid-image{
         position: relative;
         top: 170px;
     }
     
            #contacts{
         position: relative;
         top:40%;
     }
     
     .footer{
         position: relative;
         top: 45%;
     }
     
        @media only screen and (max-width: 576px){
         #text{
             left: 0;
             top: 25px;
         }
         
         .menu-toggle{
             right: 25px;
         }
     
     }
    </style>    
    </head>
<body>

        

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
    <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="index.html">Menu</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Work</a>
      </li>
     
    </ul>
  </nav>
    <!-- Page Content -->
<div class="container">


  <!-- Portfolio Item Heading -->
  <h1 id="title" class="my-4">Tengeza Studios<br />
    <small>Website Design and Development</small>
  </h1>

  <!-- Portfolio Item Row -->
  <div class="content row">

    <div class="col-md-8">
        
      <img class="img-fluid" src="img/tengeza-screens.png" alt="">
    </div>

    <div class="col-md-4" id="text">
      <h3 class="my-3">Case Study</h3>
      <p>A Nairobi based creative digital company focused on creating functional and beautiful mobile and web applications that help your business grow. I built a simple clean and elegant website that welcomes users to drop their emails.</p>
      <h3 class="my-3">Technology Used</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>JQuery</li>
      </ul>
        
     <button class="btn git btn-primary" id="code">View Code</button>    
     <button class="btn web btn-primary" id="view">View Website</button>    
    </div>

  </div>
  <!-- /.row -->

  <!-- Related Projects Row -->
  <h3 id="screenshots" class="my-4">Screenshots</h3>

  <div id="grid-image" class="row">

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/tengeza.jpg" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/tengeza-pitch.png" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/tengeza-desk.jpg" alt="">
          </a>
    </div>



  </div>
  <!-- /.row -->
    
              <!-- Call to Action -->
  <section id="contacts" class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Get in touch with me</h2>
      <h3 >Email: briantengeza@gmail.com</h3>
      <h4 >Cell: 0702628211</h4>
    </div>
  </section>
    
    
      <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
   <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://github.com/gachez">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/brian-gacheru-4b8aa1165/">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.behance.net/briangach970e4">
            <i class="icon-social-behance"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Brian Gacheru 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

</div>
    
<!-- /.container -->

    
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script>
    document.getElementById('code').addEventListener('click', ()=>{
        window.location.href="https://github.com/gachez/tengeza-landing"
    })
    
    document.getElementById('view').addEventListener('click', () =>{
        window.location.href="https://tengezastudios.co.ke/"
    })
    </script>        
</body>
</html>